// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
// * Сделать вариант для числа длиной до 10 цифр не используя char или string

Console.WriteLine("Введите число: ");
var inputNum = int.Parse(Console.ReadLine() ?? "0");

if (inputNum < 100) //проверяем, если число меньше 100, то в нём нет третьей цифры, о чём сообщаем в консоль
{
    Console.WriteLine("Третьей цифры нет");
} else
{
    while (inputNum >= 1000) // пока число больше трех разрядов, срезаем разряды, деля его на 10
    {
        inputNum /= 10;
    }

    var result = inputNum % 10; // берем остаток от деления на 10, чтобы получить третью цифру изначально введённого числа
    Console.WriteLine($"Третья цифра введённого числа: {result}");
}


/* вариант со строкой */

Console.WriteLine("Введите число: ");
var inputString = Console.ReadLine();
var correctParse = double.TryParse(inputString, out var _); //пробуем парсить в число чтобы убедится, что пользователь ввёл число. Парсим в double чтобы использовать больше знаков. Т.к. нам дальше само число не нужно, то ставим _ в out

if (!correctParse) // если пользователь ввёл не число, сообщаем об этом
{
    Console.WriteLine("Введите число");
} 
else if (string.IsNullOrEmpty(inputString) || inputString.Length < 3) //проверяем введённую строку на пустоту или если число меньше 3 разрядов
{
    Console.WriteLine("Третьей цифры нет");
} 
else
{
    Console.WriteLine($"Третья цифра введённого числа: {inputString[2]}"); // пишем в консоль третий символ из строки, т.е. третью цифру числа
}