// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456-> 5
// 782-> 8
// 918-> 1

Console.WriteLine("Введите трехзначное число: ");
var inputNum = int.Parse(Console.ReadLine() ?? "0");

if(inputNum < 100 || inputNum > 999) //проверяем введённое число на трёхзначность
{
    Console.WriteLine("Вы ввели не трехзначное число");
} else
{
    //Делаем деление на 10 без остатка, а полученный результат делим на 10 и берём остаток от деления
    var result = (inputNum / 10) % 10;
    Console.WriteLine($"Вторая цифра введённого числа: {result}");
}
