// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).
// 4->да
// - 3->нет
// 7->нет

Console.WriteLine("Введите число: ");
var inputNum = int.Parse(Console.ReadLine() ?? "0");

Console.WriteLine(inputNum % 2 == 0 ? "Число четное" : "Число не четное");